<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plugins.general.overview.dialogs.AddFoodDialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Ruch - korekta"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorCarbsButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="30dp"
                android:paddingBottom="5dp">

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/addfood_sensitivity_multiply"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    style="@android:style/Widget.Material.Light.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="%"
                    android:textSize="24sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/editTextTextPersonName"
                style="@android:style/Widget.Material.Light.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90px"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Wskazówki:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                style="@android:style/Widget.Material.Light.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Lekki ruch: 70%"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                style="@android:style/Widget.Material.Light.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Duży ruch: do 30%"
                android:textSize="16sp" />

            <include layout="@layout/mdtp_done_button" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
