<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".plugins.general.overview.dialogs.AddFoodDialog">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/icon_calculator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/boluswizard"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorCalculatorButton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Węglow."
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textStyle="bold" />

            <info.nightscout.androidaps.utils.NumberPicker
                android:id="@+id/nutrition_wizard_carbs_input"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="g"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/listdelimiter" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Energia"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/nutrition_wizard_energy_input"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="kcal"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Tłuszcz"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/nutrition_wizard_fat_input"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="g"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Białko"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/nutrition_wizard_protein_input"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="g"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>

        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/listdelimiter" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Krotność"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textStyle="bold" />

            <info.nightscout.androidaps.utils.NumberPicker
                android:id="@+id/nutrition_wizard_portion_count"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/nutrition_wizard_decrement_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="-1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/nutrition_wizard_increment_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="+1" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/nutrition_wizard_accurate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:text="Dokładnie wyliczone" />

        <include layout="@layout/mdtp_done_button" />

    </LinearLayout>

</FrameLayout>
