<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plugins.general.overview.dialogs.AddFoodDialog">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Dodaj posiłek"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorCarbsButton" />

            <TextView
                android:id="@+id/last_meal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="Krotność"
                android:textStyle="bold" />

            <info.nightscout.androidaps.utils.NumberPicker
                android:id="@+id/addfood_edit_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/decrement_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="-1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/increment_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="+1" />

            </LinearLayout>

            <Button
                android:id="@+id/other_settings_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/mdtp_ActionButton.Text"/>

            <TextView
                android:id="@+id/addfood_ecarb_correction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Procent eCarbs"
                android:textStyle="bold"
                android:visibility="gone"/>

            <info.nightscout.androidaps.utils.NumberPicker
                android:id="@+id/addfood_ecarb_correction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:visibility="gone"/>

            <include
                layout="@layout/mdtp_done_button" />

        </LinearLayout>

</FrameLayout>
