<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Tymczasowa baza"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorCarbsButton" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/tbr_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px">

                    <RadioButton
                        android:id="@+id/tbr_percentage_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="brak ruchu" />

                    <RadioButton
                        android:id="@+id/tbr_percentage_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mały ruch" />

                    <RadioButton
                        android:id="@+id/tbr_percentage_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="średni ruch" />

                    <RadioButton
                        android:id="@+id/tbr_percentage_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="duży ruch" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60px"
                    android:layout_weight="1"
                    android:paddingTop="5px"
                    android:text="czas trwania"
                    android:textAlignment="textEnd" />

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/tbr_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                </info.nightscout.androidaps.utils.NumberPicker>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/tbr_reset_button"
                    style="@style/mdtp_ActionButton.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Resetuj" />

                <include layout="@layout/mdtp_done_button" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
