<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plugins.general.overview.dialogs.AddFoodDialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Ruch"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorCarbsButton" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/addfood_sensitivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/sensitivity_bolus_factor_grade_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="bardzo mały" />

                    <RadioButton
                        android:id="@+id/sensitivity_bolus_factor_grade_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mały (np. krótki spacer)" />

                    <RadioButton
                        android:id="@+id/sensitivity_bolus_factor_grade_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="średni (np. umiarkowana praca fizyczna)" />

                    <RadioButton
                        android:id="@+id/sensitivity_bolus_factor_grade_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="duży (np. ciężka praca fizyczna)" />

                    <RadioButton
                        android:id="@+id/sensitivity_bolus_factor_grade_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bardzo duży (np. bieganie)" />

                </RadioGroup>

            </LinearLayout>



            <include layout="@layout/mdtp_done_button" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
